<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText=" the problem is that when we implemented the webServer class and need to change the order of exeution of the services &#xD;&#xA; or delete a service like deleting the authetication service we need to rewrite this webserver class&#xD;&#xA;Solution: we apply this pattern to create a pipeline where a chain of objects or service are processing a request and this request doesn't have to be http,  it could be any type of request&#xD;&#xA;We will build a chain of objets that can handle a request&#xD;&#xA; main benifit that you can easily reattach another service to handle a request and add it to the chain or disable one of them here&#xD;&#xA;&#xD;&#xA;procesing pipeline &#xD;&#xA;autheticator -&gt; logger -&gt; compressor">
    <Position X="1.75" Y="1" Height="2.115" Width="9.014" />
  </Comment>
  <Class Name="ChainOfResposibility.Handler">
    <Position X="5.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAgA=</HashCode>
      <FileName>Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResposibility.Authenticator">
    <Position X="2.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Authenticator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResposibility.Compressor">
    <Position X="9.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Compressor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResposibility.Logger">
    <Position X="5.75" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResposibility.WebServer">
    <Position X="0.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>WebServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResposibility.HttpRequest">
    <Position X="9.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>HttpRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>