<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Flyweight.Solution.Point">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQBgAAAAAAA=</HashCode>
      <FileName>Solution\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flyweight.Solution.PointIcon">
    <Position X="4.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Solution\PointIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flyweight.Solution.PointIconFactory">
    <Position X="4.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Solution\PointIconFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flyweight.Solution.PointService">
    <Position X="2.25" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solution\PointService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>