<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Note: if we are going to add a new type of remote control (e.g. MovieRemoteControl), we are going to add to the feature hirarichy as in the diagram,  then yo have two options:- &#xD;&#xA; 1- Add a new class which inherited from SamsungTV &#xD;&#xA; 2- Add new methods to the IDevice (Pause, Play and Stop) then implemt them in all SamsungTV and SonyTV which is very costly">
    <Position X="0.5" Y="8.229" Height="1.448" Width="6.742" />
  </Comment>
  <Comment CommentText="Feature Hirarichy">
    <Position X="3.99" Y="1.427" Height="0.354" Width="1.242" />
  </Comment>
  <Comment CommentText="Implementation Hirarichy">
    <Position X="8.833" Y="2.396" Height="0.354" Width="1.669" />
  </Comment>
  <Class Name="Bridge.Solution.SonyTV">
    <Position X="10.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Solution\SonyTV.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bridge.Solution.RemoteControl">
    <Position X="3.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAA=</HashCode>
      <FileName>Solution\RemoteControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.Solution.AdvancedRemoteControl">
    <Position X="3.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solution\AdvancedRemoteControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.Solution.SamsungTV">
    <Position X="6.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Solution\SamsungTV.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bridge.Solution.MovieRemoteControl">
    <Position X="0.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Solution\MovieRemoteControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.Solution.SamsungTvMovie">
    <Position X="7.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Solution\SamsungTvMovie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Bridge.Solution.IDevice">
    <Position X="8.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Solution\IDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>