<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Proxy.Solution.Library">
    <Position X="5.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solution\Library.cs</FileName>
      <NewMemberFileName>Library.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proxy.Ebook">
    <Position X="2" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Ebook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>