<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Singletone.ConfigManager">
    <Position X="3.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singletone.ConfigManagerSingle">
    <Position X="3.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABABAgAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigManagerSingle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>