<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Builder.Solution.MovieBuilder">
    <Position X="4.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Solution\MovieBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Builder.Solution.PdfDocumentBuilder">
    <Position X="7" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAA=</HashCode>
      <FileName>Solution\PdfDocumentBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Builder.Movie">
    <Position X="3.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.PdfDocument">
    <Position X="0.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>PdfDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Presentation">
    <Position X="8.25" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Presentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Slide">
    <Position X="2.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Slide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Builder.Solution.IPresentationBuilder">
    <Position X="6" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solution\IPresentationBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>