<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Defer to SharpController class to create the view Engine (Factory method pattern)">
    <Position X="6.646" Y="0.865" Height="0.75" Width="3.794" />
  </Comment>
  <Class Name="FactoryMethod.Solution.MatchaViewEngine">
    <Position X="0.5" Y="4" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Solution\MatchaViewEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FactoryMethod.Solution.Sharp.SharpController">
    <Position X="6.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solution\Sharp\SharpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Solution.Sharp.SharpViewEngine">
    <Position X="0.5" Y="6" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Solution\Sharp\SharpViewEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FactoryMethod.ProductsControllerB">
    <Position X="10.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductsControllerB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Solution.Controller">
    <Position X="7.25" Y="2" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Solution\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.ProductsControllerC">
    <Position X="6.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductsControllerC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FactoryMethod.Solution.IMatchaViewEngine">
    <Position X="0.5" Y="2.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Solution\IMatchaViewEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>