<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="What is the problem on this implementation?&#xD;&#xA;- It violate the OCP, as each time we add a new componenet type we need to modify the duplicate method&#xD;&#xA;- MenuContext must know details about all types that implemnt Icomponent, so it is very coupled to them &#xD;&#xA;- it block the extensibility of MenuContext, if we need other developer make thier own shapes that implement IComponent and still using&#xD;&#xA;-MenuContext, they couldn't do that cause Duplicte should know all shapes! How to solve this?">
    <Position X="0.5" Y="0.5" Height="1.75" Width="5.502" />
  </Comment>
  <Class Name="Prototype.Square">
    <Position X="6.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
      <NewMemberFileName>Circle.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prototype.MenuContext">
    <Position X="1" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Prototype.IComponent">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>